plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

bootJar {
	enabled = false
}

repositories {
	mavenCentral()
}

subprojects {
	group = 'org.depromeet.sambad'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'

		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'io.jsonwebtoken:jjwt:0.12.6'

		runtimeOnly 'com.h2database:h2'
		runtimeOnly 'com.mysql:mysql-connector-j'

		implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
		annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
		annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
		annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

		implementation 'io.sentry:sentry-spring-boot-starter-jakarta:7.11.0'
		implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		implementation 'com.amazonaws:aws-java-sdk-s3:1.11.238'
		implementation 'javax.xml.bind:jaxb-api:2.3.0'

		implementation 'org.apache.poi:poi:4.1.2'
		implementation 'org.apache.poi:poi-ooxml:4.1.2'

		implementation 'net.javacrumbs.shedlock:shedlock-spring:5.14.0'
		implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.14.0'
	}

	test {
		useJUnitPlatform()
	}
}
