
 _   .-')                _  .-')               .-') _                     ('-.      _ (`-.
( '.( OO )_             ( \( -O )             ( OO ) )                   ( OO ).-. ( (OO  )
 ,--.   ,--.).-'),-----. ,------.  ,-.-') ,--./ ,--,'  ,----.            / . --. /_.`     \ ,-.-')
 |   `.'   |( OO'  .-.  '|   /`. ' |  |OO)|   \ |  |\ '  .-./-')         | \-.  \(__...--'' |  |OO)
 |         |/   |  | |  ||  /  | | |  |  \|    \|  | )|  |_( O- )      .-'-'  |  ||  /  | | |  |  \
 |  |'.'|  |\_) |  |\|  ||  |_.' | |  |(_/|  .     |/ |  | .--, \       \| |_.'  ||  |_.' | |  |(_/
 |  |   |  |  \ |  | |  ||  .  '.',|  |_.'|  |\    | (|  | '. (_/        |  .-.  ||  .___.',|  |_.'
 |  |   |  |   `'  '-'  '|  |\  \(_|  |   |  | \   |  |  '--'  |         |  | |  ||  |    (_|  |
 `--'   `--'     `-----' `--' '--' `--'   `--'  `--'   `------'          `--' `--'`--'      `--'

Powered by Spring Boot ${spring-boot.version}
